# Clean-Architecture

./: Mik8s.Marlonocampo.Test1.sln  README.md
Application/GenerateId/: GenerateIdService.cs
Application/Log/: PersonService.cs
Application/Test1/: PersonService.cs
Domain/Interfaces/Id/: IGenerateIdUseCase.cs
Domain/Interfaces/Log/: IPersonRepo.cs  IPersonUseCase.cs
Domain/Interfaces/Test1/: IPersonRepo.cs  IPersonUseCase.cs
Domain/Models/: BaseModel.cs
Domain/Models/Test1/: AppSettings.cs  PersonModel.cs
Persistence/: Class2.cs  Persistence.csproj
Persistence/Contexts/: MiK8sContext.cs
Persistence/Entities/: BaseEntity.cs
Persistence/Entities/Log/: PersonEntity.cs
Persistence/Interfaces/: IBaseMapper.cs
Persistence/Repositories/Log/: PersonRepository.cs
Persistence/Repositories/Test1/: PersonRepository.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/Log/: PersonController.cs
Presentation/Controllers/Test1/: PersonController.cs
Presentation/Properties/: launchSettings.json
